{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_JzF1BlUOu8hL@ep-yellow-sun-a4u50gyv.us-east-1.aws.neon.tech/cqtrails?sslmode=require"
  }
}
